<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="国际化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国际化的方案XILLFXILLF 是什么 ？xliff 文件其实就是 针对 string - translation - comment 的一个文件内容格式如下123String        Translation        Comment登录           Log In             login...
为什么用XILLF对于成熟的团队而言，项目代码量大，统计汉字是十分头疼的">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈iOS国际化的一些坑">
<meta property="og:url" content="http://yoursite.com/2017/02/13/localized/index.html">
<meta property="og:site_name" content="Vincent's Blog">
<meta property="og:description" content="国际化的方案XILLFXILLF 是什么 ？xliff 文件其实就是 针对 string - translation - comment 的一个文件内容格式如下123String        Translation        Comment登录           Log In             login...
为什么用XILLF对于成熟的团队而言，项目代码量大，统计汉字是十分头疼的">
<meta property="og:image" content="http://yoursite.com/2017/02/13/localized/regexChinese.png “项目中的中文”">
<meta property="og:updated_time" content="2017-03-24T06:01:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈iOS国际化的一些坑">
<meta name="twitter:description" content="国际化的方案XILLFXILLF 是什么 ？xliff 文件其实就是 针对 string - translation - comment 的一个文件内容格式如下123String        Translation        Comment登录           Log In             login...
为什么用XILLF对于成熟的团队而言，项目代码量大，统计汉字是十分头疼的">
<meta name="twitter:image" content="http://yoursite.com/2017/02/13/localized/regexChinese.png “项目中的中文”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/localized/"/>





  <title> 谈谈iOS国际化的一些坑 | Vincent's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/localized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈iOS国际化的一些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-13T20:39:35+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="国际化的方案"><a href="#国际化的方案" class="headerlink" title="国际化的方案"></a>国际化的方案</h1><h2 id="XILLF"><a href="#XILLF" class="headerlink" title="XILLF"></a>XILLF</h2><h3 id="XILLF-是什么-？"><a href="#XILLF-是什么-？" class="headerlink" title="XILLF 是什么 ？"></a>XILLF 是什么 ？</h3><p>xliff 文件其实就是 针对 string - translation - comment 的一个文件<br>内容格式如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String        Translation        Comment</div><div class="line">登录           Log In             login</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h3 id="为什么用XILLF"><a href="#为什么用XILLF" class="headerlink" title="为什么用XILLF"></a>为什么用XILLF</h3><p>对于成熟的团队而言，项目代码量大，统计汉字是十分头疼的事情，苹果给我们开发者提供的这个工具 -  <a href="https://developer.apple.com/library/prerelease/content/documentation/MacOSX/Conceptual/BPInternational/LocalizingYourApp/LocalizingYourApp.html" target="_blank" rel="external">xliff</a> ，就可以把项目代码中的中文字符串 export 到 xliff文件中，给翻译团队进行翻译，翻译团队翻译成功再 import 回项目中</p>
<p><code>Export -&gt; translation -&gt; Import</code></p>
<h3 id="Export"><a href="#Export" class="headerlink" title="Export"></a>Export</h3><p>export 是统计项目 <code>字符串</code> 的关键<br>Objective - C 和 Swift , Xcode只识别 <code>NSLocalizedString</code> 开头的宏命中包含的Key值 </p>
<h5 id="Objective-C"><a href="#Objective-C" class="headerlink" title="Objective - C"></a>Objective - C</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define NSLocalizedString(key, comment) \</span></div><div class="line">	    [<span class="built_in">NSBundle</span>.mainBundle localizedStringForKey:(key) value:<span class="string">@""</span> table:<span class="literal">nil</span>]</div><div class="line">推荐使用第二个，可以项目内语言切换</div><div class="line"><span class="meta">#define NSLocalizedStringFromTable(key, tbl, comment) \</span></div><div class="line">	    [<span class="built_in">NSBundle</span>.mainBundle localizedStringForKey:(key) value:<span class="string">@""</span> table:(tbl)]</div><div class="line"><span class="meta">#define NSLocalizedStringFromTableInBundle(key, tbl, bundle, comment) \</span></div><div class="line">	    [bundle localizedStringForKey:(key) value:<span class="string">@""</span> table:(tbl)]</div><div class="line"><span class="meta">#define NSLocalizedStringWithDefaultValue(key, tbl, bundle, val, comment) \</span></div><div class="line">	    [bundle localizedStringForKey:(key) value:(val) table:(tbl)]</div></pre></td></tr></table></figure>
<h5 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">NSLocalizedString</span><span class="params">(key: String, tableName: String? = <span class="keyword">default</span>, bundle: NSBundle = <span class="keyword">default</span>, value: String = <span class="keyword">default</span>, comment: String)</span></span> -&gt; <span class="type">String</span></div></pre></td></tr></table></figure>
<h3 id="如何匹配字符串-并-匹配-替换-也是一件令人头疼的事情"><a href="#如何匹配字符串-并-匹配-替换-也是一件令人头疼的事情" class="headerlink" title="如何匹配字符串 并 匹配/替换 也是一件令人头疼的事情"></a>如何<code>匹配字符串</code> 并 <code>匹配/替换</code> 也是一件令人头疼的事情</h3><p>Xcode中匹配中文需要用到 正则匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Objective - C 中的中文</div><div class="line">@“[^”]*[\u4E00-\u9FA5]+[^”\n]*?”</div><div class="line"></div><div class="line">Swift 中的中文</div><div class="line">“[^”]*[\u4E00-\u9FA5]+[^”\n]*?”</div></pre></td></tr></table></figure>
<p><img src="/2017/02/13/localized/regexChinese.png “项目中的中文”" alt="搜索出的东西如下"></p>
<p>4800+ 的中文字符串  OMG ！ 当大家看到这么多的字符串不要崩溃，我们有便捷的替换方式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Objective - C 替换</div><div class="line"><span class="built_in">NSLocalizedStringFromTableInBundle</span>($<span class="number">0</span>, tbl, bundle, comment)</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="type">Swift</span> 替换</div><div class="line"><span class="type">NSLocalizedString</span>($<span class="number">0</span>, tbl, bundle, value, comment)</div></pre></td></tr></table></figure>
<p>就会把匹配到的中文替换了。<br>国际化的项目以后编码中有中文必须要用 以上<code>宏</code> 来写中文字符串，保证国际化项目的持续维护。</p>
<h5 id="下面我们来踩坑-Xcode-满满的坑"><a href="#下面我们来踩坑-Xcode-满满的坑" class="headerlink" title="下面我们来踩坑 Xcode 满满的坑"></a>下面我们来踩坑 <code>Xcode 满满的坑</code></h5><blockquote>
<ol>
<li><code>#define</code>   Export 只识别<code>.m</code> 中的`NSLocalizedStringFromTableInBundle</li>
<li><code>static</code>  <del>Static NSString *str = NSLocalizedStringFromTableInBundle(key, tbl, bundle, comment)</del><br>使用 <code>#define</code>代替或者 直接写成员变量 在 <code>init</code>中初始化</li>
<li><code>NSStringFormat</code> 使用<br>var str = [NSStringFormat]<br>NSLocalizedStringFromTableInBundle(str, tbl, bundle, comment)`<br>export 就会识别了</li>
<li><code>Extern</code> 就不要使用了，想要使用的话迁移代码到<code>swift</code>吧</li>
</ol>
</blockquote>
<p>Export相关的方法和坑差不多就这样了，导出.xliff 去给翻译团队翻译吧。<br>翻译结束以后再Import 回来，<code>Localizable.strings</code>  文件 Xcode会自动创建到相应的 .lproj 中，不需要手动管理/添加引用到项目中</p>
<h3 id="如何项目内修改语言"><a href="#如何项目内修改语言" class="headerlink" title="如何项目内修改语言"></a>如何项目内修改语言</h3><p>国际化的app是必然要支持项目内切换Language。单纯的使用系统语言设置来变更app内Language 是很<code>不友好（愚昧）</code>的方法</p>
<p>看回上边的系统宏<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSLocalizedStringFromTableInBundle</span>($<span class="number">0</span>, tbl, bundle, comment)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>bundle<br>我们修改项目内语言就是依靠bundle的修改，直接上代码</p>
</blockquote>
<p>获取当前的Language 和 Bundle<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Localized</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="comment">// MARK: 文件目录</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">let</span> <span class="type">CHINESE</span> = <span class="string">"zh-Hans"</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">let</span> <span class="type">ENGLISH</span> = <span class="string">"en"</span></div><div class="line">    <span class="comment">// MARK: FUNC</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">language</span>() -&gt; <span class="title">String</span> </span>&#123;</div><div class="line">        <span class="keyword">let</span> languages : [<span class="type">String</span>] = <span class="type">NSUserDefaults</span>.standardUserDefaults().objectForKey(<span class="string">"AppleLanguages"</span>) <span class="keyword">as</span>! <span class="type">Array</span></div><div class="line">        <span class="keyword">let</span> language : <span class="type">String</span> = languages[<span class="number">0</span>]</div><div class="line">        <span class="keyword">if</span> language.hasPrefix(<span class="type">CHINESE</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="type">CHINESE</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="type">ENGLISH</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">bundle</span>() -&gt; <span class="title">NSBundle</span> </span>&#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> path = <span class="type">NSBundle</span>.mainBundle().pathForResource(<span class="keyword">self</span>.language(), ofType: <span class="string">"lproj"</span>),</div><div class="line">            <span class="keyword">let</span> bundle = <span class="type">NSBundle</span>(path :path)</div><div class="line">            <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="type">NSBundle</span>.mainBundle() &#125;</div><div class="line">        <span class="keyword">return</span> bundle</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>iOS的app中<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="type">NSUserDefaults</span>.standardUserDefaults().objectForKey(<span class="string">"AppleLanguages"</span>)</div></pre></td></tr></table></figure></p>
<p>存放着app支持的<code>所有</code>语言， <code>第一个</code> 就是<code>当前</code>的语言，<code>Language.lproj</code> 就是<code>当前</code>LocalizedString文件</p>
<blockquote>
<p>我们只需要把这个bundle 指向的 <code>lproj</code> 文件 指向到我们需要修改的语言<br>也就是说 我们把 <code>NSUserDefaults.standardUserDefaults().objectForKey(&quot;AppleLanguages”)</code> 的第一个语言修改为我们需要修改的语言就OK了!</p>
<p>比如：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> currentLanguage = <span class="type">Localized</span>.language() <span class="comment">// en</span></div><div class="line"><span class="type">NSUserDefaults</span>.standardUserDefaults().setObject(<span class="string">"zh-Hans"</span>, forKey: <span class="string">"AppleLanguages"</span>)</div><div class="line">这样语言就从中文设置到英文了</div><div class="line">再重新设置一下<span class="type">RootVC</span> 就搞定了</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这样就可以项目内切换语言了， 希望可以帮到你</p>
<h2 id="其他方案"><a href="#其他方案" class="headerlink" title="其他方案"></a>其他方案</h2><p>在做国际化方案的时候，一头雾水的去网上找了一些方案<br>自己创建本地化文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">InfoPlist.string</div><div class="line">Localizable.strings</div></pre></td></tr></table></figure></p>
<p>这种方案 简直是对编码的摧残，把项目中的中文手动添加到<br><code>.string</code>文件中，全部 <code>硬编码</code>。<br>后续的更新和维护还要继续的硬编码。<br>摒弃之 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国际化/" rel="tag"># 国际化</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="vincent" />
          <p class="site-author-name" itemprop="name">vincent</p>
           
              <p class="site-description motion-element" itemprop="description">Lok'ta</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国际化的方案"><span class="nav-number">1.</span> <span class="nav-text">国际化的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XILLF"><span class="nav-number">1.1.</span> <span class="nav-text">XILLF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XILLF-是什么-？"><span class="nav-number">1.1.1.</span> <span class="nav-text">XILLF 是什么 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用XILLF"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么用XILLF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Export"><span class="nav-number">1.1.3.</span> <span class="nav-text">Export</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Objective-C"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">Objective - C</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift"><span class="nav-number">1.1.3.0.2.</span> <span class="nav-text">Swift</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何匹配字符串-并-匹配-替换-也是一件令人头疼的事情"><span class="nav-number">1.1.4.</span> <span class="nav-text">如何匹配字符串 并 匹配/替换 也是一件令人头疼的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面我们来踩坑-Xcode-满满的坑"><span class="nav-number">1.1.4.0.1.</span> <span class="nav-text">下面我们来踩坑 Xcode 满满的坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何项目内修改语言"><span class="nav-number">1.1.5.</span> <span class="nav-text">如何项目内修改语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方案"><span class="nav-number">1.2.</span> <span class="nav-text">其他方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vincent</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
